<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            display: flex;
            flex-direction: row;
            margin:-10px -10px;
            padding: 0;
            justify-content: space-between;
            height: 60px;
            position:relative;
            background-color: #f1f1f1; 

        }
        ul{
            list-style-type: none;
            color: black;
            font-style: arial sans-serif;
            font-size: 14px;
            
            display: flex;
            margin: 0.6em;
            padding: 0.5em;
        }
        li{
            margin-left: 10px;
            padding: 0.5ex;
            
        }
        a{
            
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .appbar{
            font-style: arial sans-serif;
            font-size: 20px;
            color: #d93025;
            margin: 35px 35px;
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        form{
            display: grid;
            grid-template-columns: 250px 2fr;
            grid-auto-flow: row;
        }
        .name{
            color: #222222;
            font-size: 13px;
            font-family: Arial, sans-serif;
            margin: 5px 20px;
            display: grid;
            grid-column: 1/2;
        }
        hr{
            color: #ebebeb;
        }
        .input1{
            width: 400px;
            height: 25px;
            padding: 1px 8px;
            display: grid;
            grid-column: 2/3;
            align-items: flex-start;
           

            
        }
        .input2{
            width: 100px;
            height: 25px;
            padding: 1px 8px;
            display: grid;
            grid-column: 2/3;
            
         
        }
        .input3{
            
            grid-column: 2/3;
            

        }
        option{
            font-size: 13px;
        }
        /*container{
            display: grid;
            border: springgreen solid 1px;
            grid-template-columns: repeat(2,maxfill());
        }
        .top{
            margin-bottom: 30px;
        }
        */
        

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="google.png" width="92px" height="32px"></li>
        </ul>
        <ul>
            <li><a href="image.html">Image</a></li>
            <li><a href="index.html">GoogleSearch</a></li>
        </ul>
    </nav>
    <main>
        <div class="appbar">
            Advanced search
        </div>
        <hr>
        <form action="/search" id="s1zaZb" method="GET" name="f">
            
            <div class="name" style="padding-bottom: 10px;font-size: 16px;">Find pages with</div>
            <br>
            <br>
            
                <label class="name">all these words:</label>
                <input type="text" class="input1" name="indiviualwords" value="">
                <br>
                <label class="name">this exact word or phrase:</label>
                <input type="text" class="input1" name="exactwords">
                <br>
                <label class="name">any of these words:</label>
                <input type="text" class="input1" name="anywords">
                <br>
                <label class="name">none of these words:</label>
                <input type="text" class="input1" name="nonewords">
                <br>
                <label class="name">numbers ranging from:</label>
                <div>
                <input type="text"  class="input3"name="numero"> to <input type="text" class="input3" name="numero">
                </div>
                <br>
            

            </form>
    </main>
    

            
</body>
</html>